PORT=5000
MONGODB_URL=mongodb+srv://wizzyszn:wisdom123@cluster1.ocsmvfp.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster1
API_KEY=AIzaSyAl7arx0a3h-Qg35ZDKwtixPHATF8sgEZA
MESSAGING_SENDER_ID=500914158609
APP_ID=1:500914158609:web:6fe0d5da057d38e41085b0